Protel Design System Design Rule Check
PCB File : D:\git\ACCP--404-19\AltiumDesignerProject\Топология печатной платыV2.PcbDoc
Date     : 09.04.2023
Time     : 3:33:01

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-1(-14.9mm,3.45mm) on Bottom Layer And Pad U2-2(-15.55mm,3.45mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-2(-15.55mm,3.45mm) on Bottom Layer And Pad U2-3(-16.2mm,3.45mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-3(-16.2mm,3.45mm) on Bottom Layer And Pad U2-4(-16.85mm,3.45mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.242mm < 0.254mm) Between Pad U2-3(-16.2mm,3.45mm) on Bottom Layer And Track (-15.581mm,3.431mm)(-15.581mm,4.002mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-3(-16.2mm,3.45mm) on Bottom Layer And Track (-15.581mm,4.002mm)(-15.569mm,4.014mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-7(-15.55mm,7.95mm) on Bottom Layer And Pad U2-8(-14.9mm,7.95mm) on Bottom Layer 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(-10.65mm,1.45mm) on Bottom Layer And Pad U1-21(-10.59mm,-0.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(-15.275mm,-4.925mm) on Bottom Layer And Pad U1-18(-14.4mm,-0.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(-6.787mm,-9.483mm) on Top Layer And Pad C2-2(-3.1mm,-10.85mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(-9.85mm,-9.6mm) on Bottom Layer And Pad C4-1(-6.787mm,-9.483mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-4(-16.85mm,3.45mm) on Bottom Layer And Pad U1-18(-14.4mm,-0.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U1-27(-2.97mm,-0.7mm) on Top Layer And Track (-2.91mm,-3.39mm)(-2.91mm,-1.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad U1-28(-1.7mm,-0.7mm) on Top Layer And Track (-1.64mm,-4.14mm)(-1.64mm,-1.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U1-4(-5.51mm,8.7mm) on Top Layer And Track (-1.275mm,2.8mm)(-1.275mm,7.775mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-4(-16.85mm,3.45mm) on Bottom Layer And Pad U2-5(-16.85mm,7.95mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-5(-16.85mm,7.95mm) on Bottom Layer And Pad U2-6(-16.2mm,7.95mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-6(-16.2mm,7.95mm) on Bottom Layer And Pad U2-7(-15.55mm,7.95mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_2 Between Pad U3-1(16.83mm,15.73mm) on Multi-Layer And Track (14.2mm,-18.825mm)(18.175mm,-18.825mm) on Top Layer 
Rule Violations :12

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad VT1-1(-11.85mm,17.275mm) on Multi-Layer And Pad VT1-2(-11.85mm,18.545mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad VT1-1(-11.85mm,17.275mm) on Multi-Layer And Pad VT1-3(-11.85mm,16.005mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad X1-1(-9.95mm,-12.37mm) on Multi-Layer And Pad X1-4(-9.95mm,-14.37mm) on Multi-Layer [Top Solder] Mask Sliver [0.171mm] / [Bottom Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad X1-2(-12.45mm,-12.37mm) on Multi-Layer And Pad X1-3(-12.45mm,-14.37mm) on Multi-Layer [Top Solder] Mask Sliver [0.171mm] / [Bottom Solder] Mask Sliver [0.171mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (-0.525mm,12.75mm) on Top Overlay And Pad LED1-1(0.727mm,12.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (-17.35mm,17.275mm) on Top Overlay And Pad H1-1(-18.602mm,17.275mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (2.95mm,-5.4mm) on Top Overlay And Pad LED2-1(1.698mm,-5.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (4.975mm,5.15mm) on Top Overlay And Pad LED4-1(4.975mm,3.898mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (-5.5mm,12.725mm) on Top Overlay And Pad LED3-1(-4.248mm,12.725mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-1(11.525mm,0.704mm) on Top Layer And Text "C7" (11.024mm,0.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad H1-1(-18.602mm,17.275mm) on Multi-Layer And Text "R12" (-15.469mm,15.697mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad H1-2(-16.098mm,17.275mm) on Multi-Layer And Text "." (-16.055mm,17.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad H1-2(-16.098mm,17.275mm) on Multi-Layer And Text "R12" (-15.469mm,15.697mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad H1-2(-16.098mm,17.275mm) on Multi-Layer And Text "VT1" (-14.788mm,15.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad H1-2(-16.098mm,17.275mm) on Multi-Layer And Track (-16.05mm,16.075mm)(-16.05mm,16.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad H1-2(-16.098mm,17.275mm) on Multi-Layer And Track (-16.05mm,18.175mm)(-16.05mm,18.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad LED1-2(-1.777mm,12.75mm) on Multi-Layer And Text "." (-1.82mm,12.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad LED1-2(-1.777mm,12.75mm) on Multi-Layer And Track (-1.825mm,11.55mm)(-1.825mm,11.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad LED1-2(-1.777mm,12.75mm) on Multi-Layer And Track (-1.825mm,13.65mm)(-1.825mm,13.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad LED2-2(4.202mm,-5.4mm) on Multi-Layer And Text "." (4.245mm,-4.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad LED2-2(4.202mm,-5.4mm) on Multi-Layer And Track (4.25mm,-4.5mm)(4.25mm,-4.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad LED2-2(4.202mm,-5.4mm) on Multi-Layer And Track (4.25mm,-6.6mm)(4.25mm,-6.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad LED3-2(-6.752mm,12.725mm) on Multi-Layer And Text "." (-6.795mm,12.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad LED3-2(-6.752mm,12.725mm) on Multi-Layer And Text "R8" (-6.73mm,10.313mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad LED3-2(-6.752mm,12.725mm) on Multi-Layer And Track (-6.8mm,11.525mm)(-6.8mm,11.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad LED3-2(-6.752mm,12.725mm) on Multi-Layer And Track (-6.8mm,13.625mm)(-6.8mm,13.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-1(4.975mm,3.898mm) on Multi-Layer And Text "R11" (7.518mm,2.108mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad LED4-2(4.975mm,6.402mm) on Multi-Layer And Text "." (4.48mm,6.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad LED4-2(4.975mm,6.402mm) on Multi-Layer And Track (3.775mm,6.45mm)(4.075mm,6.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad LED4-2(4.975mm,6.402mm) on Multi-Layer And Track (5.875mm,6.45mm)(6.175mm,6.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-2(-18.4mm,11.275mm) on Bottom Layer And Text "U2" (-14.961mm,9.652mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad R7-2(-14.104mm,11.275mm) on Bottom Layer And Text "U2" (-14.961mm,9.652mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R8-1(-9.4mm,9.1mm) on Bottom Layer And Text "R8" (-6.73mm,10.313mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad R8-2(-6.55mm,9.1mm) on Bottom Layer And Text "R8" (-6.73mm,10.313mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad U1-1(-1.7mm,8.7mm) on Top Layer And Text "." (-0.981mm,8.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-15(-18.21mm,-0.7mm) on Top Layer And Text "R2" (-19.57mm,-2.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad U1-16(-16.94mm,-0.7mm) on Top Layer And Text "R1" (-16.316mm,-2.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-16(-16.94mm,-0.7mm) on Top Layer And Text "R2" (-19.57mm,-2.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-17(-15.67mm,-0.7mm) on Top Layer And Text "R1" (-16.316mm,-2.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-18(-14.4mm,-0.7mm) on Top Layer And Text "R1" (-16.316mm,-2.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-25(9.2mm,8.3mm) on Multi-Layer And Text "LED4" (2.632mm,7.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.034mm < 0.254mm) Between Pad Z1-1(-8.1mm,-5.6mm) on Multi-Layer And Text "C4" (-9.77mm,-7.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.034mm]
Rule Violations :38

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Arc (-0.525mm,12.75mm) on Top Overlay And Text "." (-1.82mm,12.255mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Arc (-17.35mm,17.275mm) on Top Overlay And Text "." (-16.055mm,17.77mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Arc (-17.35mm,17.275mm) on Top Overlay And Text "H1" (-16.382mm,15.137mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (-17.35mm,17.275mm) on Top Overlay And Text "VT1" (-14.788mm,15.368mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Arc (2.95mm,-5.4mm) on Top Overlay And Text "." (4.245mm,-4.905mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Arc (2.95mm,-5.4mm) on Top Overlay And Text "LED2" (5.943mm,-7.559mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Arc (4.975mm,5.15mm) on Top Overlay And Text "." (4.48mm,6.445mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Arc (-5.5mm,12.725mm) on Top Overlay And Text "." (-6.795mm,12.23mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "." (-1.82mm,12.255mm) on Top Overlay And Track (-1.825mm,11.55mm)(-1.825mm,11.85mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.012mm < 0.254mm) Between Text "." (-16.055mm,17.77mm) on Top Overlay And Text "VT1" (-14.788mm,15.368mm) on Top Overlay Silk Text to Silk Clearance [0.012mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "." (-16.055mm,17.77mm) on Top Overlay And Track (-16.05mm,18.175mm)(-16.05mm,18.475mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "." (4.245mm,-4.905mm) on Top Overlay And Track (4.25mm,-4.5mm)(4.25mm,-4.2mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "." (4.48mm,6.445mm) on Top Overlay And Track (3.775mm,6.45mm)(4.075mm,6.45mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "." (-6.795mm,12.23mm) on Top Overlay And Track (-6.8mm,11.525mm)(-6.8mm,11.825mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (11.024mm,0.025mm) on Top Overlay And Track (12.4mm,-0.096mm)(13.8mm,-0.096mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (11.024mm,0.025mm) on Top Overlay And Track (12.4mm,1.504mm)(13.8mm,1.504mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "H1" (-16.382mm,15.137mm) on Top Overlay And Text "VT1" (-14.788mm,15.368mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.065mm < 0.254mm) Between Text "R11" (7.518mm,2.108mm) on Bottom Overlay And Track (7.81mm,-18.37mm)(7.81mm,17.19mm) on Bottom Overlay Silk Text to Silk Clearance [0.065mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "R8" (-6.73mm,10.313mm) on Bottom Overlay And Track (-8.475mm,9.85mm)(-7.475mm,9.85mm) on Bottom Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VT1" (-14.788mm,15.368mm) on Top Overlay And Track (-16.05mm,16.075mm)(-16.05mm,16.375mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VT1" (-14.788mm,15.368mm) on Top Overlay And Track (-16.05mm,18.175mm)(-16.05mm,18.475mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :21

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (-1.64mm,-4.14mm)(-1.64mm,-1.9mm) on Top Layer 
   Violation between Net Antennae: Track (14.2mm,-18.825mm)(18.175mm,-18.825mm) on Top Layer 
   Violation between Net Antennae: Track (-2.91mm,-3.39mm)(-2.91mm,-1.9mm) on Top Layer 
Rule Violations :3

Processing Rule : Room Схема принципиальная ПУК-404-19 (Bounding Region = (28.822mm, 150.254mm, 79.622mm, 175.654mm) (InComponentClass('Схема принципиальная ПУК-404-19'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 84
Waived Violations : 0
Time Elapsed        : 00:00:01